# EPPlus

./: EPPlus.Core.sln  README.md
.github/workflows/: build.yml  publish.yml  test-code.yml  test-documentation.yml
Doc/: EPPlusDoc.shfbproj
EPPlus/: EPPlus.MultiTarget.csproj  ExcelBackgroundImage.cs  ExcelCellBase.cs  ExcelColumn.cs  ExcelHeaderFooter.cs  ExcelNamedRangeCollection.cs  ExcelRangeBase.cs  ExcelStyles.cs  ExcelWorksheet.cs  ExcelWorksheets.cs  OpenOfficeXml.Shane32.snk  README.md  XmlHelper.cs  readme.txt
EPPlus/AutoFit/: BinarySerializer.cs  EstimationTextMeasurer.cs  FileFormat.md  FontMeasurer.cs  FontSizeEstimationData.cs  ITextMeasurer.cs  RecordJsonConverter.cs  TextMeasurements.json  WindowsFormsTextMeasurer.cs
EPPlus/Compatibility/: ImageCompat.cs
EPPlus/ConditionalFormatting/: ExcelConditionalFormattingCollection.cs
EPPlus/Drawing/: ExcelDrawingBase.cs  ExcelDrawings.cs  ExcelPicture.cs
EPPlus/Drawing/Vml/: ExcelVmlDrawingPicture.cs
EPPlus/FormulaParsing/: CalculateExtentions.cs
EPPlus/FormulaParsing/Excel/Functions/: BuiltInFunctions.cs  DoubleArgumentParser.cs
EPPlus/FormulaParsing/Excel/Functions/DateTime/: DateDif.cs
EPPlus/FormulaParsing/LexicalAnalysis/: TokenFactory.cs
EPPlus/Packaging/DotNetZip/: CRC32.cs
EPPlus/Sparkline/: ExcelSparklineGroupCollection.cs
EPPlus/Style/: ExcelFont.cs  ExcelTextFont.cs
EPPlus/Style/XmlAccess/: ExcelFontXml.cs
EPPlusTest/: CalculationTests.cs  CompoundDoc.cs  DTS_FailingTests.cs  DrawingTest.cs  EPPlusTest.Core.csproj  Issues.cs  TestBase.cs  VBATests.cs  WorkSheetTests.cs
EPPlusTest/AutoFit/: AutoFitTests.cs
EPPlusTest/DataValidation/: ValidationTestBase.cs
EPPlusTest/FormulaParsing/ExcelUtilities/: ExpressionEvaluatorTests.cs
EPPlusTest/FormulaParsing/ExpressionGraph/: CompileResultFactoryTests.cs
EPPlusTest/FormulaParsing/IntegrationTests/: CalcExtensionsTests.cs
EPPlusTest/FormulaParsing/IntegrationTests/BuiltInFunctions/: DateAndTimeFunctionsTests.cs
EPPlusTest/FormulaParsing/IntegrationTests/BuiltInFunctions/ExcelRanges/: TextExcelRangeTests.cs
EPPlusTest/FormulaParsing/IntegrationTests/ErrorHandling/: FormulaErrorHandlingTestBase.cs
EPPlusTest/Properties/: Resources.Designer.cs
FontSizeEstimator/: FontSizeEstimator.csproj  Program.cs
SampleApp/: EPPlusSamples.csproj  Sample17.cs  Sample_Main.cs
SampleApp.Core/: Sample12.cs  Sample16.cs  Sample17.cs  Sample3.cs  Sample4.cs  SampleApp.Core.csproj  Sample_Main.cs
SampleWebApp.Core/: Program.cs  SampleWebApp.Core.csproj
SampleWebApp.Core/Controllers/: HomeController.cs
SampleWebApp.Core/wwwroot/reports/: report.xlsx
