<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <RootNamespace>EPPlusTest</RootNamespace>    
    <AssemblyName>EPPlusTest</AssemblyName>    
    <SignAssembly>True</SignAssembly>    
    <AssemblyOriginatorKeyFile>EPPlusTest.snk</AssemblyOriginatorKeyFile>    
    <AssemblyVersion>4.5.0.0</AssemblyVersion>    
    <FileVersion>4.5.0.0</FileVersion>    
    <Version>4.5.0.0</Version>    
    <Description>Package Description</Description>
	<GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
  </PropertyGroup>

  <PropertyGroup Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' != 'true'">
    <TargetFrameworks>netcoreapp2.1;netcoreapp3.1;net6.0;net8.0</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'">
    <TargetFrameworks>netcoreapp2.1;netcoreapp3.1;net6.0;net8.0;net462;net48</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'"><!-- enable System.Drawing.Common on .NET 6 -->
    <RuntimeHostConfigurationOption Include="System.Drawing.EnableUnixSupport" Value="true" />
  </ItemGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0' AND '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' != 'true'">
    <DefineConstants>NoDrawing</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\BitmapImage.gif" />
    <None Remove="Resources\Test1.jpg" />
    <None Remove="Resources\Vector Drawing.wmf" />
    <None Remove="Resources\Vector Drawing2.wmf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\BitmapImage.gif" />
    <EmbeddedResource Include="Resources\Test1.jpg" />
    <EmbeddedResource Include="Resources\Vector Drawing.wmf" />
    <EmbeddedResource Include="Resources\Vector Drawing2.wmf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FakeItEasy" Version="8.1.*" />
	<PackageReference Include="System.Resources.Extensions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.1'">
    <PackageReference Include="Microsoft.NETCore.App" Version="2.1.*" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.*" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.*" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'netcoreapp2.1'">
    <PackageReference Include="MSTest.TestAdapter" Version="3.0.*" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EPPlus\EPPlus.MultiTarget.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
</Project>
