<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0;net35;net40</TargetFrameworks>
    <AssemblyVersion>4.5.3.8</AssemblyVersion>
    <FileVersion>4.5.3.8</FileVersion>
    <Version>4.5.3.8</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageIcon>icon.jpg</PackageIcon>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/rimland/EPPlus</PackageProjectUrl>
	  <Authors>Rimland</Authors>
    <Company></Company>
    <Product>EPPlus Free Edition</Product>
	<Title>Continuous Version of EPPlus Free Edition 4.5.3.3</Title>
    <Description>EPPlusFree is an unofficial EPPlus library, it is a continuous version of EPPlus Free Edition 4.5.3.3.</Description>
    <AssemblyName>EPPlusFree</AssemblyName>
    <RootNamespace>EPPlus</RootNamespace>
    <RepositoryUrl></RepositoryUrl>
    <PackageTags>EPPlus Excel Spreadsheet xlsx ooxml</PackageTags>
    <Copyright>Rimland 2020</Copyright>
    <PackageReleaseNotes>
		# EPPlus Free Edition
		# Continuous Version of EPPlus Free Edition 4.5.3.3
		# LGPL License continue
		
		# Note: 4.5.3.3 is the last official version of EPPlus under the LGPL License, now it has been archived.
		## Official Announcement:
		EPPlus will from version 5 be licensed under the [Polyform Noncommercial 1.0.0]( https://polyformproject.org/licenses/noncommercial/1.0.0/) license.
		With the new license EPPlus is still free to use in some cases, but will require a commercial license to be used in a commercial business.

		More information on the license change on [our website]( https://www.epplussoftware.com/Home/LgplToPolyform)

		New features in version 4.5:
		* .NET Core support
		* Sparklines
		* Sort method added to ExcelRange
		* Bug fixes and minor changes, see below and visit https://github.com/JanKallman/EPPlus for tutorials, samples and the latest information

		Important Notes:
		Breaking change in .NET Core: The Worksheets collection will be zero based as default.
		This can be altered by setting the ExcelPackage.Compatibility.IsWorksheets1Based to true.
		.NET Core will have this property set to false, and .Net 3.5 and .Net 4 version will have this property set to true for backward compatibility reasons.
		This property can also be set via the appsettings.json file in .Net Core or the app.config file. See sample project for examples!

		.NET Core uses a preview of System.Drawing.Common, so be aware of that. We will update it as Microsoft releases newer versions.
		System.Drawing.Common requires libgdiplus to be installed on non-Windows operating systems.
		Use your favorite package manager to install it.
		For example:

		Homebrew on MacOS:
		brew install mono-libgdiplus

		apt-get:
		apt-get install libgdiplus

		EPPlus-A .NET Spreadsheet API

		Changes
		4.5.3.8
		* Fixed the bug of address of ExcelNamedRange in ExcelNamedRangeCollection and Cell of ExcelSparkline in ExcelNamedRangeCollection when inserting row or column in ExcelWorksheet.

		4.5.3.7
		* Modify ExcelSparkline to support named data range.

		Changes in versions earlier than 4.5.3.3 see this link https://github.com/JanKallman/EPPlus/blob/master/EPPlus/readme.txt .
	</PackageReleaseNotes>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>OpenOfficeXml.Rimland.snk</AssemblyOriginatorKeyFile>
    <NeutralLanguage />
    <PackageLicenseFile>lgpl-3.0.txt</PackageLicenseFile>
  </PropertyGroup>
 
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>Core;STANDARD20</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.1'">
    <DefineConstants>Core</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net35'">
    <DefineConstants>NET35;NETFULL</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net40'">
    <DefineConstants>NET40;NETFULL</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)'=='AnyCPU'">
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\EPPlusFree.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <NoWarn>1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Packaging\DotNetZip\ZipFile.SaveSelfExtractor.cs" />
  </ItemGroup>


  <ItemGroup Condition=" '$(TargetFramework)' == 'net35'">
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'net40'">
    <Reference Include="PresentationCore" />
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.0" />
    <PackageReference Include="System.ComponentModel.TypeConverter" Version="4.3.0" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.Drawing.Common">
      <Version>4.7.0</Version>
    </PackageReference>
    <PackageReference Include="System.Reflection" Version="4.3.0" />
    <PackageReference Include="System.Security.Claims" Version="4.3.0" />
    <PackageReference Include="System.Security.Cryptography.Pkcs" Version="4.7.0" />
    <PackageReference Include="System.Security.Cryptography.X509Certificates" Version="4.3.2" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.0" />
    <PackageReference Include="System.Xml.XmlDocument" Version="4.3.0" />
    <PackageReference Include="System.Xml.XPath.XmlDocument" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.0" />
    <PackageReference Include="System.ComponentModel.TypeConverter" Version="4.3.0" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.Drawing.Common">
      <Version>4.7.0</Version>
    </PackageReference>
    <PackageReference Include="System.Reflection" Version="4.3.0" />
    <PackageReference Include="System.Security.Claims" Version="4.3.0" />
    <PackageReference Include="System.Security.Cryptography.Pkcs" Version="4.7.0" />
    <PackageReference Include="System.Security.Cryptography.X509Certificates" Version="4.3.2" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.0" />
    <PackageReference Include="System.Xml.XmlDocument" Version="4.3.0" />
    <PackageReference Include="System.Xml.XPath.XmlDocument" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="readme.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="lgpl-3.0.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
	<None Include="icon.jpg" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>
</Project>